<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif's PRACTICE 1</title>
    <style>
        ol {
            background-color: black;
            color: chartreuse;
            border: 4px solid red;
            padding: 30px;
            margin: 20px;
            width: 344px;
            text-align: left;



        }

        h2 {
            background-color: black;
            color: rgb(255, 238, 0);
            border: 5px solid rgb(255, 0, 0);
            text-align: center;
            height: 40px;

        }

        body {
            background-color: skyblue;
        }
    </style>

</head>

<body>
    <h2>This is the Practice Set number one</h2>
    <div>
        <nav>
            <ol>
                <li>Home - You can find about our page anytime and you'll get all the information regarding our website
                    <br>
                </li>

                <li>About - Our company was established in 1980 and currently it is ranking amongst the best in the
                    world</li> <br>
                <li>Contact - You can contact us through mail anytime , and your answers will be replied as fast as
                    possible</li> <br>
                <li>Feedback - Make sure that you give your proper Feedback on our social media page or on our App</li>
                <br>
            </ol>
        </nav>
    </div>
</body>

</html>